<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black3"
    tools:context="com.example.movieappferreira.ui.peopledetails.PeopleDetailsActivity">

    <View
        android:id="@+id/people_photo"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_margin="16dp"
        android:background="#353839"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#353839"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/people_photo">
    </ScrollView>

    <TextView
        android:id="@+id/text_popularity"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        android:background="#353839"
        app:layout_constraintBottom_toBottomOf="@+id/people_photo"
        app:layout_constraintStart_toEndOf="@+id/people_photo"
        app:layout_constraintTop_toBottomOf="@+id/text_place_of_birthday" />

    <TextView
        android:id="@+id/people_popularity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#353839"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_popularity"
        app:layout_constraintTop_toBottomOf="@+id/text_popularity" />

    <TextView
        android:id="@+id/text_place_of_birthday"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:background="#353839"
        app:layout_constraintStart_toEndOf="@+id/people_photo"
        app:layout_constraintTop_toBottomOf="@id/people_birthday" />

    <TextView
        android:id="@+id/people_place_of_birth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#353839"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_place_of_birthday"
        app:layout_constraintTop_toBottomOf="@+id/text_place_of_birthday" />

    <TextView
        android:id="@+id/text_birthday"
        android:layout_width="80dp"
        android:background="#353839"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        app:layout_constraintBottom_toTopOf="@+id/text_place_of_birthday"
        app:layout_constraintStart_toEndOf="@+id/people_photo"
        app:layout_constraintTop_toTopOf="@+id/people_photo"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/people_birthday"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="#353839"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/text_birthday"
        app:layout_constraintTop_toBottomOf="@+id/text_birthday" />

</androidx.constraintlayout.widget.ConstraintLayout>